Metier_Sujet_B_TRUONG/metierWebAppIP/Schema/I2M.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- XML schema for Interface to Metier -->
<xsd:schema targetNamespace="http://www.pds2015.org/I2M"
	elementFormDefault="qualified" xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	xmlns:miage="http://www.pds2015.org/I2M">
	<xsd:import schemaLocation="sujet.xsd"></xsd:import>
	<xsd:import schemaLocation="http://www.w3.org/2001/xml.xsd"
		namespace="http://www.w3.org/XML/1998/namespace"></xsd:import>

	<xsd:element name="LoginSend">
		<xsd:complexType>
			<xsd:attribute name="pseudo" type="xsd:string"></xsd:attribute>
			<xsd:attribute name="password">
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">
						<xsd:minLength value="8"></xsd:minLength>
						<xsd:maxLength value="16"></xsd:maxLength>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:attribute>
			<xsd:attribute name="ipLogin" type="xsd:string"></xsd:attribute>
		</xsd:complexType>
	</xsd:element>

	<xsd:complexType name="User">
		<xsd:attribute name="id" type="xsd:int"></xsd:attribute>
		<xsd:attribute name="pseudo" type="xsd:string"></xsd:attribute>
		<xsd:attribute name="password">
			<xsd:simpleType>
				<xsd:restriction base="xsd:string">
					<xsd:minLength value="8"></xsd:minLength>
					<xsd:maxLength value="16"></xsd:maxLength>
				</xsd:restriction>
			</xsd:simpleType>
		</xsd:attribute>
	</xsd:complexType>

	<xsd:complexType name="Error">
		<xsd:sequence>
			<xsd:element name="isOk" type="xsd:boolean" minOccurs="1"
				maxOccurs="1">
			</xsd:element>
			<xsd:element name="messageError" type="xsd:string"
				minOccurs="1" maxOccurs="1"></xsd:element>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="Test">
		<xsd:sequence>
			<xsd:any minOccurs="0"></xsd:any>
		</xsd:sequence>
		<xsd:attribute name="idTest" type="xsd:int"></xsd:attribute>
		<xsd:attribute name="testName" type="xsd:string"></xsd:attribute>
	</xsd:complexType>

	<xsd:element name="CreateTestSend">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="user" type="miage:User" minOccurs="1" maxOccurs="1"></xsd:element>
				<xsd:element name="test" type="miage:Test" minOccurs="1" maxOccurs="1"></xsd:element>
			</xsd:sequence>
			<xsd:attribute name="dateCreateSend" type="xsd:dateTime"></xsd:attribute>
		</xsd:complexType>
	</xsd:element>

	<xsd:element name="ReadTestSend">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="user" type="miage:User" minOccurs="1" maxOccurs="1">
				</xsd:element>
				<xsd:element name="test" type="miage:Test" minOccurs="1" maxOccurs="1"></xsd:element>
			</xsd:sequence>
			<xsd:attribute name="dateReadSend" type="xsd:dateTime"></xsd:attribute>
		</xsd:complexType>
	</xsd:element>

	<xsd:element name="LogoutSend">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="user" type="miage:User" minOccurs="1" maxOccurs="1"></xsd:element>
			</xsd:sequence>
			<xsd:attribute name="dateLogoutSend" type="xsd:dateTime"></xsd:attribute>
		</xsd:complexType>
	</xsd:element>

	<xsd:element name="UseTestSend">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="user" type="miage:User" minOccurs="1" maxOccurs="1">
				</xsd:element>
				<xsd:element name="test" type="miage:Test" minOccurs="1" maxOccurs="1"></xsd:element>
			</xsd:sequence>
			<xsd:attribute name="dateUseSend" type="xsd:dateTime"></xsd:attribute>
		</xsd:complexType>
	</xsd:element>

	<xsd:element name="DeleteTestSend">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="user" type="miage:User" minOccurs="1"
					maxOccurs="1">
				</xsd:element>
				<xsd:element name="test" type="miage:Test" minOccurs="1"
					maxOccurs="1">
				</xsd:element>
			</xsd:sequence>
			<xsd:attribute name="dateDeleteSend" type="xsd:dateTime"></xsd:attribute>
		</xsd:complexType>
	</xsd:element>

	<xsd:element name="CreateTestReturn">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="user" type="miage:User" maxOccurs="1"
					minOccurs="1">
				</xsd:element>
				<xsd:element name="error" type="miage:Error"
					maxOccurs="1" minOccurs="1">
				</xsd:element>
				<xsd:element name="test" type="miage:Test" maxOccurs="1" minOccurs="1"></xsd:element>
			</xsd:sequence>
			<xsd:attribute name="idSession" type="xsd:int"></xsd:attribute>
		</xsd:complexType>
	</xsd:element>

	<xsd:element name="DeleteTestReturn">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="user" type="miage:User" maxOccurs="1" minOccurs="1"></xsd:element>
				<xsd:element name="test" type="miage:Test" maxOccurs="1" minOccurs="1"></xsd:element>
			</xsd:sequence>
			<xsd:attribute name="idSession" type="xsd:int"></xsd:attribute>
		</xsd:complexType>
	</xsd:element>

	<xsd:element name="LoginReturn">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="user" type="miage:User" maxOccurs="1"
					minOccurs="0">
				</xsd:element>
				<xsd:element name="error" type="miage:Error"
					maxOccurs="1" minOccurs="1">
				</xsd:element>
				<xsd:element name="test" type="miage:Test" maxOccurs="unbounded" minOccurs="0"></xsd:element>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>

	<xsd:element name="LogoutReturn">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="error" type="miage:Error" maxOccurs="1" minOccurs="1"></xsd:element>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>

	<xsd:element name="ReadTestReturn">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="user" type="miage:User" maxOccurs="1" minOccurs="1"></xsd:element>
				<xsd:element name="test" type="miage:Test" maxOccurs="1" minOccurs="1"></xsd:element>
			</xsd:sequence>
			<xsd:attribute name="idSession" type="xsd:int"></xsd:attribute>
		</xsd:complexType>
	</xsd:element>

	<xsd:element name="UseTestReturn">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="user" type="miage:User" maxOccurs="1" minOccurs="1"></xsd:element>
				<xsd:element name="test" type="miage:Test" maxOccurs="1" minOccurs="1"></xsd:element>
			</xsd:sequence>
			<xsd:attribute name="idSession" type="xsd:int"></xsd:attribute>
		</xsd:complexType>
	</xsd:element>

</xsd:schema>